/* *{
  outline-width: 1px;
  outline-style: solid;
  outline-color: red;
}  */

.page {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inter', Arial, sans-serif;
}

.root {
  width: 100%;
  max-width: 1184px;
  min-width: 320px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  margin: 0;
  padding: 0;
}

.header__info {
  width: 90%;
  margin: auto;
}

.header__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.header__logo {
  width: 100%;
  object-fit: contain;
  height: 100px;
}

.introduction {
  min-height: 80vh;
  margin: 0;
  background-image: url('https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.introduction-content {
  padding: 0;
  text-align: center;
  width: 80%;
}

.introduction__title {
  margin: 0;
  font-size: 72px;
  font-style: bold;
  color: rgb(31, 31, 31);
  text-transform: uppercase;
}

.introduction__subtitle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px 50px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 120%;
  color: rgb(31, 31, 31);
  margin: 50px 0 0;
  padding: 0;
  list-style-type: none;
}

.introduction__item {
  font-size: 24px;
  color: rgb(31, 31, 31);
}

.button {
  min-width: 220px;
  min-height: 40px;
  /* box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5); */
  border: #072838 2px solid;
  border-radius: 20px;
  box-sizing: border-box;
  /* background-color: rgba(255, 255, 255, 0.2); */
  text-transform: uppercase;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s linear;
  transition: color 0.5s linear;
  text-align: center;
}

.button:hover {
  background-color: #072838;
  color: white;
}

.button-link {
  text-decoration: none;
  color: black;
  margin: 0;
}



.paslaugos {
  width: 80%;
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 80px;
}

.paslaugos-card {
  width: 100%;
  background-color: rgb(237,238,242);
  padding: 30px 20px;
  border-radius: 10px;
}

.paslaugos-card__title {
  font-size: 17px;
  line-height: 120%;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.paslaugos-card__title_bold {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.paslaugos-card__list {
  padding: 0;
  margin: 30px 0;
  list-style: none;
  color: rgb(31, 31, 31);
}

.paslaugos-card__list-item {
  margin: 0 0 20px 0;
}

.digits {
  width: 100%;
  margin: 80px auto 0;
  display: grid;
  display: grid;
  gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
}

.digits-card {
  text-align: center;
  width: 100%;
}

.digits-card__image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.about {
  width: 80%;
  margin: 80px auto 0;
}

.about-card {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
  margin: 0 0 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  border: black solid 1px;
  border-radius: 5px;
}

.about-card:nth-of-type(2n) {
  grid-template-columns: 1fr 200px;
}

.about-card:last-of-type {
  margin-bottom: 0;
}

.about-card__image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin: 10px;
}

.form {
  width: 80%;
  margin: 80px auto 0;
}

.form__title {
  text-align: center;
  text-transform: uppercase;
}

.form__text {
  position: relative;
  top: 100px;
  text-align: center;
  letter-spacing: 2em;
}


.contacts {
  width: 80%;
  margin: 80px auto 0;
}

.form-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 50px;
  min-height: 350px;
}

.form__label {
  display: block;
  margin: 35px auto 0;
  font-size: 20px;
  line-height: 30px;
}

.form__item {
    border: 0;
    width: 100%;
    height: 24px;
    box-sizing: border-box;
    border-bottom: 1px solid #bcbcc4;
    background-color: transparent;
    margin-top: 5px;
    font-size: 14px;
    font-family: inherit;
}

.form__item:focus {
  outline-color: #fff6c5;
}

.form__handlers {
  margin: 0;
  width: 320px;
  height: 40px;
  border: 0;
  font-size: 0; /*чтобы пропал размер между кнопками */
}

.form__button {
  width: 50%;
  height: 40px;
  font-size: 14px;
  border: 0;
  margin: 0;
  padding-bottom: 5px;
  cursor: pointer;
  transition: opacity .4s;
  color: white;
  font-family: inherit;
}

.form__button:hover {
  opacity: .7;
}

.form__button:focus {
  outline-color: #fff6c5;
}

.form__button[type="submit"] {
  background-color: #000;
}

/* Селектор кнопки сброса формы */ 

.form__button[type="reset"] {
  background-color: #ea3a3a;
}

.form__item_el_main-text {
  background: #fff;
  max-width: 100%;
  min-height: 150px;
  font-size: 14px;
  padding: 6px 6px 4px;
  border: 1px solid #bcbcc4;
}


.contacts-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 50px;
  min-height: 350px;
}

.contacts__title {
  text-align: center;
  text-transform: uppercase;
}

.contacts-box__text {
  margin: 0;
  padding: 0;
}

.contacts__maps {
  width: 100%;
  height: auto;
  border: none;
}

.footer {
  min-height: 80px;
  width: 100%;
  margin: 80px auto 0;
}

